<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ArgMultiLevelCache</PackageId>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>吴春杰</Authors>
    <Company>吴春杰</Company>
    <PackageTags>cache;multilevel</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>多级缓存实现，包含内存缓存和Redis缓存</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
  </ItemGroup>

</Project>
